<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>绝对定位拉伸</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* .layout div {
            min-height: 600px;
        } */
        /* 高度固定  左右拉伸*/
        .left {
            background: lightgreen;
            height: 200px;
            position: absolute;
            left: 0;
            right: 0;
        }
        /* 宽度固定  上下拉伸*/

        .right {
            background-color: lightcoral;
            width: 300px;
            position: absolute;
            top: 200px;
            bottom: 0;
        }
    </style>
    <div class="layout">
        <div class="left">
            1.这是两栏布局的左边部分
            2.这是两栏布局的左边部分
            3.这是两栏布局的左边部分
            4.这是两栏布局的左边部分
            5.这是两栏布局的左边部分
            6.这是两栏布局的左边部分
        </div>
        <div class="right">
            1.这是两栏布局的右边部分
            2.这是两栏布局的右边部分
            3.这是两栏布局的右边部分
            4.这是两栏布局的右边部分
            5.这是两栏布局的右边部分
            6.这是两栏布局的右边部分
        </div>
    </div>
</body>

</html>